[tox]
envlist =
	pyroma
    clean
	py
    report

[testenv:pyroma]
deps =
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

# See: https://github.com/pytest-dev/pytest-cov/blob/master/examples/src-layout/tox.ini
# for details on how coverage reporting works.
[testenv]
setenv =
    # Unit tests don't expect a CUDA device to be available
    CUDA_VISIBLE_DEVICES = ''
deps =
    pytest
    pyte