[tox]
envlist =
	pyroma
    clean
	py
    report

[testenv:pyroma]
deps =
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

# See: https://github.com/pytest-dev/pytest-cov/blob/master/example