[tox]
envlist =
	pyroma
    clean
	py
    report

[testenv:pyroma]
deps =
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

# See: https://github.com/pytest-dev/pytest-cov/blob/master/examples/src-layout/tox.ini
# for details on how coverage reporting works.
[testenv]
setenv =
    # Unit tests don't expect a CUDA device to be available
    CUDA_VISIBLE_DEVICES = ''
deps =
    pytest
    pytest-cov
depends = 
    py: clean
    report: py
commands =
    pip install -e .
    pytest --cov=modules --cov-config .coveragerc -vv

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage xml

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

####################
# Code Style #
####################
[flake8]
max-line-length = 115

[isort]
force_single_line = true